\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Functional Programming}{4}
\contentsline {subsection}{\numberline {1.2}Support in C++}{5}
\contentsline {subsection}{\numberline {1.3}Conventions and Notation}{5}
\contentsline {section}{\numberline {2}Functional Idioms}{5}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}
\contentsline {subsection}{\numberline {2.2}Currying}{6}
\contentsline {subsection}{\numberline {2.3}Functor}{8}
\contentsline {subsection}{\numberline {2.4}Applicative Functors and Brackets}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Applicatives}{11}
\contentsline {subsubsection}{\numberline {2.4.2}Brackets}{12}
\contentsline {subsection}{\numberline {2.5}Monads}{13}
\contentsline {section}{\numberline {3}The Functional Idioms in C++}{14}
\contentsline {subsection}{\numberline {3.1}General Approach}{14}
\contentsline {subsection}{\numberline {3.2}Functor}{14}
\contentsline {subsection}{\numberline {3.3}Applicative Functor and Brackets}{15}
\contentsline {subsubsection}{\numberline {3.3.1}Applicative}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Bracket}{16}
\contentsline {subsection}{\numberline {3.4}Monad}{17}
\contentsline {section}{\numberline {4}A simple example: Maybe and Option}{19}
\contentsline {subsection}{\numberline {4.1}Maybe}{19}
\contentsline {subsection}{\numberline {4.2}Option}{19}
\contentsline {section}{\numberline {5}Lists and ZipLists}{19}
\contentsline {subsection}{\numberline {5.1}Functor}{19}
\contentsline {subsection}{\numberline {5.2}Applicative Functor}{19}
\contentsline {subsubsection}{\numberline {5.2.1}List}{19}
\contentsline {subsubsection}{\numberline {5.2.2}ZipList}{20}
\contentsline {subsection}{\numberline {5.3}Brackets}{23}
\contentsline {subsection}{\numberline {5.4}Monad}{24}
\contentsline {section}{\numberline {6}Shared Pointers}{25}
\contentsline {subsection}{\numberline {6.1}Shared pointers}{25}
\contentsline {subsection}{\numberline {6.2}Functor}{27}
\contentsline {subsection}{\numberline {6.3}Applicative Functor}{27}
\contentsline {subsection}{\numberline {6.4}Monad}{27}
\contentsline {section}{\numberline {7}list of shared pointers}{28}
\contentsline {subsection}{\numberline {7.1}Functor}{28}
\contentsline {subsection}{\numberline {7.2}Applicative Functor}{29}
\contentsline {subsection}{\numberline {7.3}Monad}{31}
\contentsline {section}{\numberline {8}Unary Operations}{31}
\contentsline {subsection}{\numberline {8.1}Unary Operations and Curried Functions}{31}
\contentsline {subsection}{\numberline {8.2}Functor}{31}
\contentsline {subsection}{\numberline {8.3}Applicative Functor}{33}
\contentsline {subsection}{\numberline {8.4}Monad}{33}
\contentsline {section}{\numberline {9}Stateful Computations}{33}
\contentsline {subsection}{\numberline {9.1}Capturing State}{33}
\contentsline {subsection}{\numberline {9.2}Functor}{38}
\contentsline {subsection}{\numberline {9.3}Applicative Functor}{38}
\contentsline {subsection}{\numberline {9.4}Monad}{38}
\contentsline {section}{\numberline {10}Futures and Future Values}{43}
\contentsline {subsection}{\numberline {10.1}Futures and Async}{43}
\contentsline {subsection}{\numberline {10.2}Capturing Future Values}{43}
\contentsline {subsection}{\numberline {10.3}Functor}{43}
\contentsline {subsection}{\numberline {10.4}Applicative Functor}{43}
\contentsline {subsection}{\numberline {10.5}Monad}{43}
\contentsline {section}{\numberline {11}Discussion}{43}
