\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Functional Programming}{3}
\contentsline {subsection}{\numberline {1.2}Support in C++}{3}
\contentsline {subsection}{\numberline {1.3}Conventions and Notation}{3}
\contentsline {section}{\numberline {2}Functional Idioms}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}Currying}{4}
\contentsline {subsection}{\numberline {2.3}Functor}{4}
\contentsline {subsection}{\numberline {2.4}Applicative Functors and Brackets}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Applicatives}{6}
\contentsline {subsubsection}{\numberline {2.4.2}Brackets}{6}
\contentsline {subsection}{\numberline {2.5}Monads}{6}
\contentsline {section}{\numberline {3}The Functional Idioms in C++}{7}
\contentsline {subsection}{\numberline {3.1}General Approach}{7}
\contentsline {subsection}{\numberline {3.2}Functor}{7}
\contentsline {subsection}{\numberline {3.3}Applicative Functor and Brackets}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Applicative}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Bracket}{8}
\contentsline {subsection}{\numberline {3.4}Monad}{9}
\contentsline {section}{\numberline {4}Maybe}{9}
\contentsline {subsection}{\numberline {4.1}Motivation}{9}
\contentsline {subsection}{\numberline {4.2}Maybe Template Class}{9}
\contentsline {subsection}{\numberline {4.3}Functor}{12}
\contentsline {subsection}{\numberline {4.4}Applicative Functor}{14}
\contentsline {subsection}{\numberline {4.5}Monad}{14}
\contentsline {section}{\numberline {5}Either}{16}
\contentsline {subsection}{\numberline {5.1}Motivation}{16}
\contentsline {subsection}{\numberline {5.2}Either Type Class}{16}
\contentsline {subsection}{\numberline {5.3}Functor}{18}
\contentsline {subsection}{\numberline {5.4}Applicative Functor}{19}
\contentsline {subsection}{\numberline {5.5}Monad}{21}
\contentsline {section}{\numberline {6}Lists and ZipLists}{22}
\contentsline {subsection}{\numberline {6.1}Functor}{22}
\contentsline {subsection}{\numberline {6.2}Applicative Functor}{22}
\contentsline {subsubsection}{\numberline {6.2.1}List}{22}
\contentsline {subsubsection}{\numberline {6.2.2}ZipList}{23}
\contentsline {subsection}{\numberline {6.3}Brackets}{24}
\contentsline {subsection}{\numberline {6.4}Monad}{24}
\contentsline {section}{\numberline {7}Shared Pointers}{25}
\contentsline {subsection}{\numberline {7.1}Shared pointers}{25}
\contentsline {subsection}{\numberline {7.2}Functor}{25}
\contentsline {subsection}{\numberline {7.3}Applicative Functor}{25}
\contentsline {subsection}{\numberline {7.4}Monad}{25}
\contentsline {section}{\numberline {8}List of Shared Pointers}{26}
\contentsline {subsection}{\numberline {8.1}Functor}{26}
\contentsline {subsection}{\numberline {8.2}Applicative Functor}{26}
\contentsline {subsection}{\numberline {8.3}Monad}{27}
\contentsline {section}{\numberline {9}Unary Operations}{27}
\contentsline {subsection}{\numberline {9.1}Unary Operations and Curried Functions}{27}
\contentsline {subsection}{\numberline {9.2}Functor}{27}
\contentsline {subsection}{\numberline {9.3}Applicative Functor}{28}
\contentsline {subsection}{\numberline {9.4}Monad}{28}
\contentsline {section}{\numberline {10}Stateful Computations}{28}
\contentsline {subsection}{\numberline {10.1}Capturing State}{28}
\contentsline {subsection}{\numberline {10.2}Functor}{31}
\contentsline {subsection}{\numberline {10.3}Applicative Functor}{33}
\contentsline {subsection}{\numberline {10.4}Monad}{34}
\contentsline {section}{\numberline {11}Futures and Future Values}{36}
\contentsline {subsection}{\numberline {11.1}Futures and Async}{36}
\contentsline {subsection}{\numberline {11.2}Capturing Future Values}{36}
\contentsline {subsection}{\numberline {11.3}Functor}{37}
\contentsline {subsection}{\numberline {11.4}Applicative Functor}{37}
\contentsline {subsection}{\numberline {11.5}Monad}{37}
\contentsline {section}{\numberline {12}Discussion}{37}
