\relax 
\citation{stroustrup}
\citation{josuttis}
\citation{mcnamara}
\citation{lipovaca}
\citation{hutton}
\citation{bird}
\citation{sourcecode}
\citation{macports}
\citation{designpatterns}
\citation{hutton}
\citation{bird}
\citation{hutton}
\citation{lipovaca}
\citation{josuttis}
\citation{std::function}
\citation{josuttis}
\citation{field}
\citation{field}
\citation{scott}
\citation{lambdaref}
\citation{std::function}
\citation{auto}
\newlabel{listing1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}various ways lambda's capture the environment}{3}}
\newlabel{lr}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation of factorial using lambda recursion}{4}}
\citation{field}
\citation{std::bind}
\citation{std::placeholder}
\newlabel{std::bind::example}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}std::bind example}{5}}
\citation{josuttis}
\citation{std::transform}
\citation{std::foreach}
\citation{josuttis}
\citation{std::forward_list}
\citation{josuttis}
\citation{josuttis}
\citation{auto}
\citation{decltype}
\citation{jouttis}
\citation{std::transform}
\citation{lipovaca}
\citation{hutton}
\citation{zip}
\newlabel{map}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}map for std::forward\_list}{7}}
\newlabel{zipWith}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}zipWith and zip implemented with std::transform}{7}}
\citation{bird}
\citation{hutton}
\newlabel{zipexample}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}zipping two lists}{8}}
\citation{josuttis}
\citation{std::accumulate}
\citation{josuttis}
\newlabel{std::accumulate}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}example of std::accumulate}{9}}
\newlabel{premonad}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}processing a list using reduce}{9}}
\newlabel{listmonad}{{9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}the list monad}{9}}
\newlabel{mapM}{{10}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}example of mapM}{10}}
\citation{bird}
\citation{lipovaca}
\citation{yorgey}
\citation{tuples}
\citation{field}
\citation{bird}
\citation{lipovaca}
\citation{yorgey}
\bibcite{stroustrup}{1}
\bibcite{mcnamara}{2}
\bibcite{vandevoorde}{3}
\bibcite{alexan}{4}
\bibcite{lipovaca}{5}
\bibcite{hutton}{6}
\bibcite{bird}{7}
\bibcite{field}{8}
\bibcite{scott}{9}
\bibcite{designpatterns}{10}
\bibcite{josuttis}{11}
\bibcite{sourcecode}{12}
\bibcite{macports}{13}
\bibcite{lambdaref}{14}
\bibcite{std::function}{15}
\bibcite{auto}{16}
\bibcite{std::bind}{17}
\bibcite{std::placeholder}{18}
\bibcite{std::foreach}{19}
\bibcite{std::forward_list}{20}
\bibcite{std::transform}{21}
\bibcite{decltype}{22}
\bibcite{std::accumulate}{23}
\bibcite{zip}{24}
\bibcite{yorgey}{25}
\bibcite{tuples}{26}
