\relax 
\citation{field}
\newlabel{curry2}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}curry for binary operators}{2}}
\citation{field}
\citation{lipovaca}
\citation{hutton}
\bibcite{stroustrup}{1}
\bibcite{mcnamara}{2}
\bibcite{vandevoorde}{3}
\bibcite{alexan}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Lists}{5}}
\bibcite{lipovaca}{5}
\bibcite{hutton}{6}
\bibcite{bird}{7}
\bibcite{field}{8}
\bibcite{scott}{9}
\bibcite{designpatterns}{10}
\bibcite{josuttis}{11}
\bibcite{sourcecode}{12}
\bibcite{macports}{13}
\bibcite{lambdaref}{14}
\bibcite{std::function}{15}
\bibcite{auto}{16}
\bibcite{std::bind}{17}
\bibcite{std::placeholder}{18}
\bibcite{std::foreach}{19}
\bibcite{std::forward_list}{20}
\bibcite{std::transform}{21}
\bibcite{decltype}{22}
\bibcite{std::accumulate}{23}
\bibcite{zip}{24}
\bibcite{yorgey}{25}
\bibcite{tuples}{26}
